<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-Form:-2</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #3d5165;
      }
      .box {
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #191919;
        box-shadow: 2px 2px 15px 5px #2ecc71;
        border-radius: 10px;
        text-align: center;
      }
      .box h1 {
        color: #2ecc71;
        text-transform: uppercase;
        font-weight: 500px;
      }
      .box input[type="text"],
      .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
      }
      .box input[type="text"]:focus,
      .box input[type="password"]:focus {
        width: 280px;
        border-color: #2ecc71;
      }
      .box input[type="submit"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        padding: 14px 40px;
        border: 2px solid #2ecc71;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
      }
      .box input[type="submit"]:hover {
        background: #2ecc71;
      }
    </style>
  </head>
  <body>
    <form class="box" method="post">
      <h1>Login</h1>
      <input type="text" placeholder="username" />
      <input type="password" placeholder="password" />
      <input type="submit" value="login" />
    </form>
  </body>
</html>
